﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TrainingNutritionInfoSystem.Infrastructure;

#nullable disable

namespace TrainingNutritionInfoSystem.Migrations
{
    [DbContext(typeof(AppDatabaseContext))]
    partial class AppDatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "8.0.4");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ClaimType")
                        .HasColumnType("TEXT");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("TEXT");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ClaimType")
                        .HasColumnType("TEXT");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("TEXT");

                    b.Property<string>("RoleId")
                        .HasColumnType("TEXT");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("TEXT");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Age")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Height")
                        .HasColumnType("REAL");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("INTEGER");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("TEXT");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("TEXT");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("TEXT");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("INTEGER");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<double>("WeightGoal")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("ImagePath")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Reps")
                        .HasColumnType("INTEGER");

                    b.Property<int>("RestInSeconds")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Sets")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Exercises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Place your foot on the platform, aligned with your hip.\r\nUnlock the safety mechanism and press the platform all the way up until your leg is almost fully extended, without locking the knee. This is the starting position.\r\nLower the platform toward you, under control. Push back up to the starting position.\r\nYour heel should never come off the platform. Make sure to never lock your knee.\r\nEnsure to lock the safety pins properly once you are done, before lowering the platform.",
                            ImagePath = "https://static.strengthlevel.com/images/exercises/single-leg-press/single-leg-press-800.jpg",
                            Name = "Single leg press",
                            Reps = 10,
                            RestInSeconds = 60,
                            Sets = 3
                        },
                        new
                        {
                            Id = 2,
                            Description = "Grab a kettlebell with the opposite arm.\r\nOn one leg, bend forward at the hip by pushing the hips back. Keep the spine and neck neutral and hips leveled and think about driving the free leg's heel toward the ceiling.\r\nAlways keep a slightly flexed knee in the supporting leg.\r\nThe depth of the movement will depend of individual flexibility.\r\nTo go back up, squeeze the glutes hard and pull yourself with the posterior leg.\r\nKeep the shoulder tight and do not rotate the upperbody.",
                            ImagePath = "https://barbend.com/wp-content/uploads/2017/04/1166685-e1551123037289.jpg",
                            Name = "KB 1 arm 1 leg RDL",
                            Reps = 8,
                            RestInSeconds = 60,
                            Sets = 3
                        },
                        new
                        {
                            Id = 3,
                            Description = "Sit down on the seat and adjust the machine so you have about four fingers width from the end of the seat and the back of your knees.\r\nExtend the knees in control.",
                            ImagePath = "https://www.burnthefatinnercircle.com/members/images/1636.jpg?cb=20240423044647",
                            Name = "Leg Extension",
                            Reps = 8,
                            RestInSeconds = 90,
                            Sets = 4
                        },
                        new
                        {
                            Id = 4,
                            Description = "Lay on your stomach with your hip crease on the wedge.\r\nPut the pad behind your lower leg close to your ankles.\r\nKeep the head down and flex the knees to bring the heels as close as possible from your buttocks.\r\nDo not lift your hips off the bench as you pull.",
                            ImagePath = "https://i.redd.it/t5o7gnn5p8la1.jpg",
                            Name = "Prone leg curl",
                            Reps = 10,
                            RestInSeconds = 50,
                            Sets = 3
                        },
                        new
                        {
                            Id = 5,
                            Description = "Lie face down on a hyperextension bench with your hips positioned at the edge and your feet secured under the footpads. Cross your arms over your chest or place them behind your head.\r\nEngage your core and slowly raise your upper body, lifting your chest off the bench until your body forms a straight line from head to heels. Squeeze your lower back muscles at the top of the movement.\r\nLower your upper body back down to the starting position with control. Repeat for the desired number of repetitions, focusing on maintaining proper form and engaging your lower back muscles.",
                            ImagePath = "https://www.lyfta.app/_next/image?url=https%3A%2F%2Flyfta.app%2Fimages%2Fexercises%2F04891101.png&w=640&q=10",
                            Name = "Hyperextensions",
                            Reps = 15,
                            RestInSeconds = 90,
                            Sets = 2
                        },
                        new
                        {
                            Id = 6,
                            Description = "Sit down on the seat and adjust the machine so you have about four fingers width from the end of the seat and the back of your knees.\r\nFlex the knees in control.",
                            ImagePath = "https://hips.hearstapps.com/hmg-prod/images/squat-jump-1585155002.jpg?crop=1.00xw:0.837xh;0,0.0987xh&resize=980:*",
                            Name = "Squat Jumps",
                            Reps = 10,
                            RestInSeconds = 60,
                            Sets = 3
                        },
                        new
                        {
                            Id = 7,
                            Description = "Stand in one place and do small hops with different heights (a few hops at 30%, hops at 50%, and hops at 70% of their maximum).",
                            ImagePath = "https://s3assets.skimble.com/assets/2151261/skimble-workout-trainer-exercise-pogo-hops-2_iphone.jpg",
                            Name = "Hops",
                            Reps = 20,
                            RestInSeconds = 90,
                            Sets = 3
                        },
                        new
                        {
                            Id = 8,
                            Description = "Lie flat on a bench with your feet planted firmly on the ground. Hold a dumbbell in each hand, with your palms facing forward and your arms extended above your chest.\r\nEngage your core and lower the dumbbells towards your chest, bending your elbows and keeping them at a 45-degree angle to your body. Push the dumbbells back up to the starting position, fully extending your arms.",
                            ImagePath = "https://static.strengthlevel.com/images/exercises/dumbbell-bench-press/dumbbell-bench-press-800.jpg",
                            Name = "Dumbbell Bench Press",
                            Reps = 10,
                            RestInSeconds = 60,
                            Sets = 3
                        });
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.Meal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Calories")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("PortionSize")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<double?>("Protein")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.ToTable("Meals", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Calories = 750,
                            Name = "Sushi",
                            PortionSize = "16 pcs"
                        },
                        new
                        {
                            Id = 2,
                            Calories = 640,
                            Name = "Salad from Freshpost with Bacon",
                            PortionSize = "1"
                        },
                        new
                        {
                            Id = 3,
                            Calories = 560,
                            Name = "Cheese Curd with Crembrule",
                            PortionSize = "400g",
                            Protein = 44.0
                        });
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.MealPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Day")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("MealPlans", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Day = new DateTime(2024, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            UserId = "923124f2-69e6-49bc-b1b0-16cde1da878b"
                        },
                        new
                        {
                            Id = 2,
                            Day = new DateTime(2024, 5, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            UserId = "923124f2-69e6-49bc-b1b0-16cde1da878b"
                        });
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.PlannedMeal", b =>
                {
                    b.Property<int>("MealPlanId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("MealId")
                        .HasColumnType("INTEGER");

                    b.HasKey("MealPlanId", "MealId");

                    b.HasIndex("MealId");

                    b.ToTable("PlannedMeal");

                    b.HasData(
                        new
                        {
                            MealPlanId = 1,
                            MealId = 1
                        },
                        new
                        {
                            MealPlanId = 1,
                            MealId = 2
                        },
                        new
                        {
                            MealPlanId = 2,
                            MealId = 2
                        },
                        new
                        {
                            MealPlanId = 2,
                            MealId = 3
                        });
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.WeightEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Day")
                        .HasColumnType("TEXT");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<double>("Weight")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.ToTable("WeightEntries");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("TrainingNutritionInfoSystem.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("TrainingNutritionInfoSystem.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TrainingNutritionInfoSystem.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("TrainingNutritionInfoSystem.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.MealPlan", b =>
                {
                    b.HasOne("TrainingNutritionInfoSystem.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.PlannedMeal", b =>
                {
                    b.HasOne("TrainingNutritionInfoSystem.Models.Meal", "Meal")
                        .WithMany()
                        .HasForeignKey("MealId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TrainingNutritionInfoSystem.Models.MealPlan", "MealPlan")
                        .WithMany("Meals")
                        .HasForeignKey("MealPlanId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Meal");

                    b.Navigation("MealPlan");
                });

            modelBuilder.Entity("TrainingNutritionInfoSystem.Models.MealPlan", b =>
                {
                    b.Navigation("Meals");
                });
#pragma warning restore 612, 618
        }
    }
}
